# jyothiProject

./: pom.xml
Excel/: DEMOREG.xlsx
src/main/java/org/maventest/DemoReg/: App.java  Base.java  DemoQa.java  Excel.java
src/test/java/Driver/: DemoqaRegistration.java
src/test/java/org/maventest/DemoReg/: Airline.java
